T1F20 1235:078.690   SEGGER J-Link V6.80 Log File
T1F20 1235:078.749   DLL Compiled: May 25 2020 17:04:25
T1F20 1235:078.753   Logging started @ 2023-10-30 18:37
T1F20 1235:078.775 JLINK_SetWarnOutHandler(...)
T1F20 1235:078.800 - 0.027ms
T1F20 1235:078.805 JLINK_OpenEx(...)
T1F20 1235:081.107   Firmware: J-Link V11 compiled Apr 23 2020 16:49:23
T1F20 1235:081.236   Decompressing FW timestamp took 109 us
T1F20 1235:084.062   Hardware: V11.00
T1F20 1235:084.073   S/N: 601012352
T1F20 1235:084.078   OEM: SEGGER
T1F20 1235:084.083   Feature(s): GDB, JFlash, FlashDL, FLashBP, RDI
T1F20 1235:085.753   TELNET listener socket opened on port 19021
T1F20 1235:088.963   WEBSRV Starting webserver
T1F20 1235:089.101   WEBSRV Webserver running on local port 19080
T1F20 1235:089.110 - 10.324ms returns "O.K."
T1F20 1235:089.173 JLINK_GetEmuCaps()
T1F20 1235:089.177 - 0.006ms returns 0xB9FF7BBF
T1F20 1235:089.184 JLINK_TIF_GetAvailable(...)
T1F20 1235:089.412 - 0.233ms
T1F20 1235:089.425 JLINK_SetErrorOutHandler(...)
T1F20 1235:089.457 - 0.034ms
T1F20 1235:089.466 JLINK_ExecCommand("ProjectFile = "D:\WTY\9604\mmwave_9604wmld_V1.0.4\Jupiter\JLinkSettings.ini"", ...). 
T1F20 1235:092.556 - 3.098ms returns 0x00
T1F20 1235:096.822 JLINK_ExecCommand("Device = ARMCM7_DP", ...). 
T1F20 1235:098.908   Device "CORTEX-M7" selected.
T1F20 1235:099.688 - 2.860ms returns 0x00
T1F20 1235:099.702 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F20 1235:099.711 - 0.004ms returns 0x01
T1F20 1235:099.719 JLINK_GetHardwareVersion()
T1F20 1235:099.723 - 0.005ms returns 0x1ADB0
T1F20 1235:099.729 JLINK_GetDLLVersion()  returns 68000
T1F20 1235:099.735 JLINK_GetFirmwareString(...)
T1F20 1235:099.739 - 0.005ms
T1F20 1235:108.637 JLINK_GetDLLVersion()  returns 68000
T1F20 1235:108.656 JLINK_GetCompileDateTime()
T1F20 1235:108.659 - 0.005ms
T1F20 1235:110.781 JLINK_GetFirmwareString(...)
T1F20 1235:110.791 - 0.012ms
T1F20 1235:112.874 JLINK_GetHardwareVersion()
T1F20 1235:112.883 - 0.010ms returns 0x1ADB0
T1F20 1235:121.027 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F20 1235:121.896 - 0.898ms returns 0x00
T1F20 1235:121.936 JLINK_SetSpeed(500)
T1F20 1235:122.055 - 0.125ms
T1F20 1235:122.070 JLINK_GetId()
T1F20 1235:125.631   Found SW-DP with ID 0x0BD11477
T1F20 1235:131.824   DPIDR: 0x0BD11477
T1F20 1235:133.974   Scanning AP map to find all available APs
T1F20 1235:137.658   AP[1]: Stopped AP scan as end of AP map has been reached
T1F20 1235:140.135   AP[0]: AHB-AP (IDR: 0x04770041)
T1F20 1235:142.473   Iterating through AP map to find AHB-AP to use
T1F20 1235:146.165   AP[0]: Core found
T1F20 1235:148.473   AP[0]: AHB-AP ROM base: 0xE00FD000
T1F20 1235:151.510   CPUID register: 0x411FC272. Implementer code: 0x41 (ARM)
T1F20 1235:153.825   Found Cortex-M7 r1p2, Little endian.
T1F20 1235:254.982   -- Max. mem block: 0x00004E78
T1F20 1235:255.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 1235:256.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F20 1235:257.789   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F20 1235:261.061   FPUnit: 8 code (BP) slots and 0 literal slots
T1F20 1235:261.074   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F20 1235:261.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F20 1235:262.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1235:263.520   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F20 1235:264.353   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F20 1235:265.165   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F20 1235:265.990   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F20 1235:266.805   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F20 1235:269.915   CoreSight components:
T1F20 1235:272.481   ROMTbl[0] @ E00FD000
T1F20 1235:272.510   CPU_ReadMem(64 bytes @ 0xE00FD000)
T1F20 1235:274.800   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T1F20 1235:278.982   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T1F20 1235:281.388   ROMTbl[1] @ E00FE000
T1F20 1235:281.400   CPU_ReadMem(64 bytes @ 0xE00FE000)
T1F20 1235:283.647   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1F20 1235:287.453   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T1F20 1235:290.029   ROMTbl[2] @ E00FF000
T1F20 1235:290.045   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F20 1235:292.256   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F20 1235:296.256   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1F20 1235:296.270   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F20 1235:300.123   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T1F20 1235:300.156   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F20 1235:304.006   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T1F20 1235:304.020   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T1F20 1235:308.013   ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI
T1F20 1235:308.029   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1F20 1235:311.965   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T1F20 1235:311.980   CPU_ReadMem(4 bytes @ 0xE000ED78)
T1F20 1235:315.187   Cache: Separate I- and D-cache.
T1F20 1235:315.199   CPU_WriteMem(4 bytes @ 0xE000ED84)
T1F20 1235:316.043   CPU_ReadMem(4 bytes @ 0xE000ED80)
T1F20 1235:319.143   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T1F20 1235:319.155   CPU_WriteMem(4 bytes @ 0xE000ED84)
T1F20 1235:320.010   CPU_ReadMem(4 bytes @ 0xE000ED80)
T1F20 1235:324.077   D-Cache L1: 8 KB, 64 Sets, 32 Bytes/Line, 4-Way
T1F20 1235:324.557 - 202.492ms   returns 0x0BD11477
T1F20 1235:324.571 JLINK_GetDLLVersion()  returns 68000
T1F20 1235:324.640 JLINK_CORE_GetFound()
T1F20 1235:324.644 - 0.006ms returns 0xE0100FF
T1F20 1235:324.650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F20 1235:324.655   Value=0xE00FD000
T1F20 1235:324.660 - 0.011ms returns 0x00
T1F20 1235:326.834 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F20 1235:326.844   Value=0xE00FD000
T1F20 1235:326.849 - 0.017ms returns 0x00
T1F20 1235:326.854 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F20 1235:326.858   Value=0x00000000
T1F20 1235:326.863 - 0.010ms returns 0x00
T1F20 1235:326.871   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1F20 1235:326.885   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1F20 1235:327.983   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F20 1235:327.992 - 1.123ms returns 0x10
T1F20 1235:327.998 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F20 1235:328.002   Value=0x00000000
T1F20 1235:328.007 - 0.010ms returns 0x00
T1F20 1235:328.011 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F20 1235:328.015   Value=0xE0040000
T1F20 1235:328.019 - 0.010ms returns 0x00
T1F20 1235:328.024 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F20 1235:328.027   Value=0xE0000000
T1F20 1235:328.032 - 0.010ms returns 0x00
T1F20 1235:328.036 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F20 1235:328.040   Value=0xE0001000
T1F20 1235:328.044 - 0.010ms returns 0x00
T1F20 1235:328.048 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F20 1235:328.052   Value=0xE0002000
T1F20 1235:328.057 - 0.010ms returns 0x00
T1F20 1235:328.061 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F20 1235:328.064   Value=0xE000E000
T1F20 1235:328.069 - 0.010ms returns 0x00
T1F20 1235:328.073 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F20 1235:328.077   Value=0xE000EDF0
T1F20 1235:328.081 - 0.010ms returns 0x00
T1F20 1235:328.085 JLINK_GetDebugInfo(0x01 = Unknown)
T1F20 1235:328.089   Value=0x00000001
T1F20 1235:328.094 - 0.010ms returns 0x00
T1F20 1235:328.100 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1F20 1235:328.108   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F20 1235:328.916   Data:  72 C2 1F 41
T1F20 1235:328.925   Debug reg: CPUID
T1F20 1235:328.929 - 0.831ms returns 1
T1F20 1235:328.935 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F20 1235:328.939   Value=0x00000000
T1F20 1235:328.944 - 0.010ms returns 0x00
T1F20 1235:328.951 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F20 1235:328.955 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F20 1235:328.960 JLINK_Reset()
T1F20 1235:328.972   CPU is running
T1F20 1235:328.979   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F20 1235:329.790   CPU is running
T1F20 1235:329.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F20 1235:332.952   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F20 1235:335.779   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F20 1235:335.792   CPU is running
T1F20 1235:335.799   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F20 1235:388.726   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 1235:389.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 1235:390.313   CPU is running
T1F20 1235:390.343   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F20 1235:391.116   CPU is running
T1F20 1235:391.125   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F20 1235:397.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 1235:408.555   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1235:409.357   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F20 1235:410.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1235:411.095 - 82.140ms
T1F20 1235:411.139 JLINK_Halt()
T1F20 1235:411.143 - 0.006ms returns 0x00
T1F20 1235:411.148 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1F20 1235:411.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 1235:411.953   Data:  03 00 03 00
T1F20 1235:411.962   Debug reg: DHCSR
T1F20 1235:411.967 - 0.820ms returns 1
T1F20 1235:411.975 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1F20 1235:412.000   Debug reg: DHCSR
T1F20 1235:412.013   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F20 1235:412.879 - 0.908ms returns 0
T1F20 1235:412.889 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1F20 1235:412.913   Debug reg: DEMCR
T1F20 1235:412.922   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F20 1235:413.808 - 0.924ms returns 0
T1F20 1235:424.157 JLINK_GetHWStatus(...)
T1F20 1235:424.480 - 0.329ms returns 0x00
T1F20 1235:431.472 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F20 1235:431.483 - 0.013ms returns 0x08
T1F20 1235:431.488 JLINK_GetNumBPUnits(Type = 0xF0)
T1F20 1235:431.492 - 0.005ms returns 0x2000
T1F20 1235:431.497 JLINK_GetNumWPUnits()
T1F20 1235:431.500 - 0.005ms returns 0x04
T1F20 1235:438.448 JLINK_GetSpeed()
T1F20 1235:438.461 - 0.014ms returns 0x1F4
T1F20 1235:442.989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1F20 1235:443.033   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F20 1235:443.854   Data:  01 00 00 00
T1F20 1235:443.864 - 0.877ms returns 1
T1F20 1235:443.871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1F20 1235:443.879   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F20 1235:444.723   Data:  01 00 00 00
T1F20 1235:444.732 - 0.862ms returns 1
T1F20 1235:444.761 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1F20 1235:444.765   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F20 1235:445.011   CPU_WriteMem(28 bytes @ 0xE0001000)
T1F20 1235:446.442 - 1.704ms returns 0x1C
T1F20 1235:446.473 JLINK_Halt()
T1F20 1235:446.477 - 0.005ms returns 0x00
T1F20 1235:446.483 JLINK_IsHalted()
T1F20 1235:446.487 - 0.006ms returns TRUE
T1F20 1235:448.342 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T1F20 1235:448.349   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F20 1235:448.563   CPU_WriteMem(316 bytes @ 0x20000000)
T1F20 1235:456.760 - 8.440ms returns 0x13C
T1F20 1235:456.811 JLINK_WriteReg(R0, 0x00000000)
T1F20 1235:456.819 - 0.010ms returns 0x00
T1F20 1235:456.824 JLINK_WriteReg(R1, 0x00B71B00)
T1F20 1235:456.828 - 0.005ms returns 0x00
T1F20 1235:456.832 JLINK_WriteReg(R2, 0x00000001)
T1F20 1235:456.836 - 0.005ms returns 0x00
T1F20 1235:456.840 JLINK_WriteReg(R3, 0x00000000)
T1F20 1235:456.843 - 0.005ms returns 0x00
T1F20 1235:456.847 JLINK_WriteReg(R4, 0x00000000)
T1F20 1235:456.851 - 0.005ms returns 0x00
T1F20 1235:456.855 JLINK_WriteReg(R5, 0x00000000)
T1F20 1235:456.859 - 0.005ms returns 0x00
T1F20 1235:456.863 JLINK_WriteReg(R6, 0x00000000)
T1F20 1235:456.867 - 0.005ms returns 0x00
T1F20 1235:456.871 JLINK_WriteReg(R7, 0x00000000)
T1F20 1235:456.895 - 0.026ms returns 0x00
T1F20 1235:456.899 JLINK_WriteReg(R8, 0x00000000)
T1F20 1235:456.903 - 0.005ms returns 0x00
T1F20 1235:456.910 JLINK_WriteReg(R9, 0x20000138)
T1F20 1235:456.916 - 0.007ms returns 0x00
T1F20 1235:456.920 JLINK_WriteReg(R10, 0x00000000)
T1F20 1235:456.924 - 0.005ms returns 0x00
T1F20 1235:456.928 JLINK_WriteReg(R11, 0x00000000)
T1F20 1235:456.932 - 0.005ms returns 0x00
T1F20 1235:456.936 JLINK_WriteReg(R12, 0x00000000)
T1F20 1235:456.939 - 0.005ms returns 0x00
T1F20 1235:456.944 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1235:456.948 - 0.006ms returns 0x00
T1F20 1235:456.952 JLINK_WriteReg(R14, 0x20000001)
T1F20 1235:456.956 - 0.005ms returns 0x00
T1F20 1235:456.960 JLINK_WriteReg(R15 (PC), 0x2000003A)
T1F20 1235:456.964 - 0.005ms returns 0x00
T1F20 1235:456.968 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1235:456.972 - 0.005ms returns 0x00
T1F20 1235:456.976 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1235:456.980 - 0.005ms returns 0x00
T1F20 1235:456.984 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1235:456.987 - 0.005ms returns 0x00
T1F20 1235:456.992 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1235:456.995 - 0.005ms returns 0x00
T1F20 1235:457.016   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1235:457.022 - 0.008ms returns 0x00000001
T1F20 1235:457.027 JLINK_Go()
T1F20 1235:457.034   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1235:457.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1235:458.598   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F20 1235:458.608   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F20 1235:458.613   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F20 1235:458.618   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F20 1235:458.623   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F20 1235:458.628   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F20 1235:458.633   CPU_WriteMem(4 bytes @ 0xE0002020)
T1F20 1235:458.638   CPU_WriteMem(4 bytes @ 0xE0002024)
T1F20 1235:463.788   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F20 1235:474.738 - 17.717ms
T1F20 1235:474.752 JLINK_IsHalted()
T1F20 1235:485.435 - 10.688ms returns TRUE
T1F20 1235:485.470 JLINK_ReadReg(R15 (PC))
T1F20 1235:485.476 - 0.007ms returns 0x20000000
T1F20 1235:485.551 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F20 1235:485.560 - 0.011ms returns 0x00
T1F20 1235:485.566 JLINK_ReadReg(R0)
T1F20 1235:485.570 - 0.006ms returns 0x00000000
T1F20 1235:485.790 JLINK_WriteReg(R0, 0x00000000)
T1F20 1235:485.798 - 0.010ms returns 0x00
T1F20 1235:485.802 JLINK_WriteReg(R1, 0x00B71B00)
T1F20 1235:485.806 - 0.005ms returns 0x00
T1F20 1235:485.810 JLINK_WriteReg(R2, 0x00000001)
T1F20 1235:485.815 - 0.006ms returns 0x00
T1F20 1235:485.819 JLINK_WriteReg(R3, 0x00000000)
T1F20 1235:485.823 - 0.005ms returns 0x00
T1F20 1235:485.827 JLINK_WriteReg(R4, 0x00000000)
T1F20 1235:485.831 - 0.005ms returns 0x00
T1F20 1235:485.835 JLINK_WriteReg(R5, 0x00000000)
T1F20 1235:485.838 - 0.005ms returns 0x00
T1F20 1235:485.842 JLINK_WriteReg(R6, 0x00000000)
T1F20 1235:485.846 - 0.005ms returns 0x00
T1F20 1235:485.850 JLINK_WriteReg(R7, 0x00000000)
T1F20 1235:485.853 - 0.005ms returns 0x00
T1F20 1235:485.857 JLINK_WriteReg(R8, 0x00000000)
T1F20 1235:485.861 - 0.005ms returns 0x00
T1F20 1235:485.865 JLINK_WriteReg(R9, 0x20000138)
T1F20 1235:485.869 - 0.005ms returns 0x00
T1F20 1235:485.873 JLINK_WriteReg(R10, 0x00000000)
T1F20 1235:485.876 - 0.005ms returns 0x00
T1F20 1235:485.880 JLINK_WriteReg(R11, 0x00000000)
T1F20 1235:485.884 - 0.005ms returns 0x00
T1F20 1235:485.888 JLINK_WriteReg(R12, 0x00000000)
T1F20 1235:485.892 - 0.005ms returns 0x00
T1F20 1235:485.896 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1235:485.900 - 0.005ms returns 0x00
T1F20 1235:485.904 JLINK_WriteReg(R14, 0x20000001)
T1F20 1235:485.907 - 0.005ms returns 0x00
T1F20 1235:485.912 JLINK_WriteReg(R15 (PC), 0x20000072)
T1F20 1235:485.915 - 0.005ms returns 0x00
T1F20 1235:485.919 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1235:485.923 - 0.005ms returns 0x00
T1F20 1235:485.927 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1235:485.931 - 0.005ms returns 0x00
T1F20 1235:485.934 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1235:485.938 - 0.005ms returns 0x00
T1F20 1235:485.942 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1235:485.946 - 0.072ms returns 0x00
T1F20 1235:486.040   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1235:486.047 - 0.008ms returns 0x00000002
T1F20 1235:486.051 JLINK_Go()
T1F20 1235:486.058   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1235:486.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1235:497.895 - 11.850ms
T1F20 1235:497.906 JLINK_IsHalted()
T1F20 1235:498.759 - 0.858ms returns FALSE
T1F20 1235:507.791 JLINK_IsHalted()
T1F20 1235:508.697 - 0.926ms returns FALSE
T1F20 1235:509.783 JLINK_IsHalted()
T1F20 1235:510.654 - 0.875ms returns FALSE
T1F20 1235:511.795 JLINK_IsHalted()
T1F20 1235:522.463 - 10.676ms returns TRUE
T1F20 1235:522.476 JLINK_ReadReg(R15 (PC))
T1F20 1235:522.496 - 0.021ms returns 0x20000000
T1F20 1235:522.500 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F20 1235:522.504 - 0.005ms returns 0x00
T1F20 1235:522.509 JLINK_ReadReg(R0)
T1F20 1235:522.513 - 0.005ms returns 0x00000000
T1F20 1235:574.366 JLINK_WriteReg(R0, 0x00000001)
T1F20 1235:574.384 - 0.020ms returns 0x00
T1F20 1235:574.389 JLINK_WriteReg(R1, 0x00B71B00)
T1F20 1235:574.393 - 0.005ms returns 0x00
T1F20 1235:574.397 JLINK_WriteReg(R2, 0x00000001)
T1F20 1235:574.400 - 0.005ms returns 0x00
T1F20 1235:574.404 JLINK_WriteReg(R3, 0x00000000)
T1F20 1235:574.408 - 0.005ms returns 0x00
T1F20 1235:574.412 JLINK_WriteReg(R4, 0x00000000)
T1F20 1235:574.416 - 0.005ms returns 0x00
T1F20 1235:574.420 JLINK_WriteReg(R5, 0x00000000)
T1F20 1235:574.423 - 0.005ms returns 0x00
T1F20 1235:574.427 JLINK_WriteReg(R6, 0x00000000)
T1F20 1235:574.431 - 0.005ms returns 0x00
T1F20 1235:574.435 JLINK_WriteReg(R7, 0x00000000)
T1F20 1235:574.439 - 0.005ms returns 0x00
T1F20 1235:574.443 JLINK_WriteReg(R8, 0x00000000)
T1F20 1235:574.447 - 0.005ms returns 0x00
T1F20 1235:574.451 JLINK_WriteReg(R9, 0x20000138)
T1F20 1235:574.454 - 0.005ms returns 0x00
T1F20 1235:574.458 JLINK_WriteReg(R10, 0x00000000)
T1F20 1235:574.462 - 0.005ms returns 0x00
T1F20 1235:574.486 JLINK_WriteReg(R11, 0x00000000)
T1F20 1235:574.490 - 0.025ms returns 0x00
T1F20 1235:574.494 JLINK_WriteReg(R12, 0x00000000)
T1F20 1235:574.498 - 0.005ms returns 0x00
T1F20 1235:574.502 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1235:574.506 - 0.006ms returns 0x00
T1F20 1235:574.510 JLINK_WriteReg(R14, 0x20000001)
T1F20 1235:574.514 - 0.005ms returns 0x00
T1F20 1235:574.518 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1F20 1235:574.522 - 0.005ms returns 0x00
T1F20 1235:574.526 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1235:574.530 - 0.005ms returns 0x00
T1F20 1235:574.534 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1235:574.537 - 0.005ms returns 0x00
T1F20 1235:574.542 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1235:574.545 - 0.005ms returns 0x00
T1F20 1235:574.550 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1235:574.553 - 0.005ms returns 0x00
T1F20 1235:574.558   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1235:574.565 - 0.008ms returns 0x00000003
T1F20 1235:574.570 JLINK_Go()
T1F20 1235:574.580   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1235:575.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1235:586.366 - 11.801ms
T1F20 1235:586.396 JLINK_IsHalted()
T1F20 1235:597.022 - 10.633ms returns TRUE
T1F20 1235:597.035 JLINK_ReadReg(R15 (PC))
T1F20 1235:597.041 - 0.007ms returns 0x20000000
T1F20 1235:597.046 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F20 1235:597.064 - 0.020ms returns 0x00
T1F20 1235:597.069 JLINK_ReadReg(R0)
T1F20 1235:597.092 - 0.025ms returns 0x00000000
T1F20 1235:601.101 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T1F20 1235:601.122   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F20 1235:601.134   CPU_WriteMem(316 bytes @ 0x20000000)
T1F20 1235:609.280 - 8.202ms returns 0x13C
T1F20 1235:609.349 JLINK_WriteReg(R0, 0x00000000)
T1F20 1235:609.357 - 0.010ms returns 0x00
T1F20 1235:609.361 JLINK_WriteReg(R1, 0x00B71B00)
T1F20 1235:609.365 - 0.005ms returns 0x00
T1F20 1235:609.370 JLINK_WriteReg(R2, 0x00000002)
T1F20 1235:609.373 - 0.005ms returns 0x00
T1F20 1235:609.378 JLINK_WriteReg(R3, 0x00000000)
T1F20 1235:609.381 - 0.037ms returns 0x00
T1F20 1235:609.420 JLINK_WriteReg(R4, 0x00000000)
T1F20 1235:609.425 - 0.006ms returns 0x00
T1F20 1235:609.429 JLINK_WriteReg(R5, 0x00000000)
T1F20 1235:609.433 - 0.005ms returns 0x00
T1F20 1235:609.437 JLINK_WriteReg(R6, 0x00000000)
T1F20 1235:609.440 - 0.005ms returns 0x00
T1F20 1235:609.445 JLINK_WriteReg(R7, 0x00000000)
T1F20 1235:609.462 - 0.019ms returns 0x00
T1F20 1235:609.466 JLINK_WriteReg(R8, 0x00000000)
T1F20 1235:609.470 - 0.025ms returns 0x00
T1F20 1235:609.495 JLINK_WriteReg(R9, 0x20000138)
T1F20 1235:609.499 - 0.019ms returns 0x00
T1F20 1235:609.517 JLINK_WriteReg(R10, 0x00000000)
T1F20 1235:609.521 - 0.005ms returns 0x00
T1F20 1235:609.525 JLINK_WriteReg(R11, 0x00000000)
T1F20 1235:609.528 - 0.005ms returns 0x00
T1F20 1235:609.532 JLINK_WriteReg(R12, 0x00000000)
T1F20 1235:609.536 - 0.005ms returns 0x00
T1F20 1235:609.540 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1235:609.544 - 0.006ms returns 0x00
T1F20 1235:609.548 JLINK_WriteReg(R14, 0x20000001)
T1F20 1235:609.572 - 0.025ms returns 0x00
T1F20 1235:609.576 JLINK_WriteReg(R15 (PC), 0x2000003A)
T1F20 1235:609.580 - 0.005ms returns 0x00
T1F20 1235:609.584 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1235:609.588 - 0.005ms returns 0x00
T1F20 1235:609.592 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1235:609.596 - 0.005ms returns 0x00
T1F20 1235:609.614 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1235:609.618 - 0.005ms returns 0x00
T1F20 1235:609.622 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1235:609.626 - 0.005ms returns 0x00
T1F20 1235:609.631   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1235:609.638 - 0.009ms returns 0x00000004
T1F20 1235:609.642 JLINK_Go()
T1F20 1235:609.649   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1235:610.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1235:621.522 - 11.889ms
T1F20 1235:621.538 JLINK_IsHalted()
T1F20 1235:632.204 - 10.673ms returns TRUE
T1F20 1235:632.217 JLINK_ReadReg(R15 (PC))
T1F20 1235:632.242 - 0.027ms returns 0x20000000
T1F20 1235:632.329 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F20 1235:632.338 - 0.011ms returns 0x00
T1F20 1235:632.344 JLINK_ReadReg(R0)
T1F20 1235:632.348 - 0.020ms returns 0x00000000
T1F20 1235:632.648 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1F20 1235:632.655   Data:  C0 5D 00 20 F5 00 00 00 6D 26 00 00 FF 00 00 00 ...
T1F20 1235:632.667   CPU_WriteMem(708 bytes @ 0x2000013C)
T1F20 1235:650.250 - 17.608ms returns 0x2C4
T1F20 1235:650.276 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1F20 1235:650.280   Data:  40 EA D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 ...
T1F20 1235:650.291   CPU_WriteMem(1024 bytes @ 0x20000400)
T1F20 1235:675.276 - 25.008ms returns 0x400
T1F20 1235:675.291 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1F20 1235:675.317   Data:  02 D5 00 20 01 46 E9 E7 01 05 10 19 69 41 DD E9 ...
T1F20 1235:675.330   CPU_WriteMem(1024 bytes @ 0x20000800)
T1F20 1235:700.350 - 25.065ms returns 0x400
T1F20 1235:700.363 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1F20 1235:700.388   Data:  10 14 D0 F8 14 04 01 22 11 43 05 4A 12 68 C2 F8 ...
T1F20 1235:700.398   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1F20 1235:725.402 - 25.045ms returns 0x400
T1F20 1235:725.415 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1F20 1235:725.420   Data:  01 20 C8 73 08 46 FF F7 7B FC 4F F4 00 71 4F F4 ...
T1F20 1235:725.432   CPU_WriteMem(1024 bytes @ 0x20001000)
T1F20 1235:750.414 - 25.005ms returns 0x400
T1F20 1235:750.427 JLINK_WriteMem(0x20001400, 0x0400 Bytes, ...)
T1F20 1235:750.451   Data:  43 EA 01 02 E3 7B 00 21 C9 00 41 EA 53 71 40 EA ...
T1F20 1235:750.462   CPU_WriteMem(1024 bytes @ 0x20001400)
T1F20 1235:775.425 - 25.005ms returns 0x400
T1F20 1235:775.439 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...)
T1F20 1235:775.463   Data:  01 21 A1 40 08 40 18 B1 10 21 20 46 FF F7 52 FF ...
T1F20 1235:775.473   CPU_WriteMem(1024 bytes @ 0x20001800)
T1F20 1235:800.494 - 25.062ms returns 0x400
T1F20 1235:800.508 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...)
T1F20 1235:800.513   Data:  40 F2 01 50 10 BD 25 48 40 30 83 42 13 D1 01 2A ...
T1F20 1235:800.548   CPU_WriteMem(1024 bytes @ 0x20001C00)
T1F20 1235:825.514 - 25.015ms returns 0x400
T1F20 1235:825.530 JLINK_WriteMem(0x20002000, 0x013C Bytes, ...)
T1F20 1235:825.556   Data:  82 46 2F 48 40 6A 40 F0 02 00 2D 49 48 62 08 46 ...
T1F20 1235:825.571   CPU_WriteMem(316 bytes @ 0x20002000)
T1F20 1235:833.744 - 8.221ms returns 0x13C
T1F20 1235:833.760 JLINK_WriteReg(R0, 0x00000000)
T1F20 1235:833.797 - 0.039ms returns 0x00
T1F20 1235:833.802 JLINK_WriteReg(R1, 0x00002000)
T1F20 1235:833.822 - 0.021ms returns 0x00
T1F20 1235:833.827 JLINK_WriteReg(R2, 0x2000013C)
T1F20 1235:833.831 - 0.005ms returns 0x00
T1F20 1235:833.835 JLINK_WriteReg(R3, 0x00000000)
T1F20 1235:833.839 - 0.005ms returns 0x00
T1F20 1235:833.844 JLINK_WriteReg(R4, 0x00000000)
T1F20 1235:833.847 - 0.005ms returns 0x00
T1F20 1235:833.852 JLINK_WriteReg(R5, 0x00000000)
T1F20 1235:833.855 - 0.005ms returns 0x00
T1F20 1235:833.860 JLINK_WriteReg(R6, 0x00000000)
T1F20 1235:833.864 - 0.005ms returns 0x00
T1F20 1235:833.868 JLINK_WriteReg(R7, 0x00000000)
T1F20 1235:833.872 - 0.005ms returns 0x00
T1F20 1235:833.876 JLINK_WriteReg(R8, 0x00000000)
T1F20 1235:833.882 - 0.006ms returns 0x00
T1F20 1235:833.886 JLINK_WriteReg(R9, 0x20000138)
T1F20 1235:833.890 - 0.005ms returns 0x00
T1F20 1235:833.895 JLINK_WriteReg(R10, 0x00000000)
T1F20 1235:833.899 - 0.005ms returns 0x00
T1F20 1235:833.903 JLINK_WriteReg(R11, 0x00000000)
T1F20 1235:833.907 - 0.005ms returns 0x00
T1F20 1235:833.911 JLINK_WriteReg(R12, 0x00000000)
T1F20 1235:833.914 - 0.005ms returns 0x00
T1F20 1235:833.918 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1235:833.923 - 0.006ms returns 0x00
T1F20 1235:833.927 JLINK_WriteReg(R14, 0x20000001)
T1F20 1235:833.931 - 0.005ms returns 0x00
T1F20 1235:833.935 JLINK_WriteReg(R15 (PC), 0x200000C2)
T1F20 1235:833.939 - 0.005ms returns 0x00
T1F20 1235:833.943 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1235:833.947 - 0.005ms returns 0x00
T1F20 1235:834.022 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1235:834.031 - 0.011ms returns 0x00
T1F20 1235:834.036 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1235:834.040 - 0.005ms returns 0x00
T1F20 1235:834.044 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1235:834.048 - 0.005ms returns 0x00
T1F20 1235:834.053   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1235:834.059 - 0.008ms returns 0x00000005
T1F20 1235:834.064 JLINK_Go()
T1F20 1235:834.071   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1235:834.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1235:845.857 - 11.799ms
T1F20 1235:845.888 JLINK_IsHalted()
T1F20 1235:846.825 - 0.941ms returns FALSE
T1F20 1235:853.882 JLINK_IsHalted()
T1F20 1235:854.807 - 0.948ms returns FALSE
T1F20 1235:856.863 JLINK_IsHalted()
T1F20 1235:857.781 - 0.923ms returns FALSE
T1F20 1235:858.878 JLINK_IsHalted()
T1F20 1235:859.808 - 0.952ms returns FALSE
T1F20 1235:861.838 JLINK_IsHalted()
T1F20 1235:862.727 - 0.894ms returns FALSE
T1F20 1235:863.861 JLINK_IsHalted()
T1F20 1235:864.818 - 0.962ms returns FALSE
T1F20 1235:866.833 JLINK_IsHalted()
T1F20 1235:867.788 - 0.977ms returns FALSE
T1F20 1235:869.814 JLINK_IsHalted()
T1F20 1235:870.721 - 0.911ms returns FALSE
T1F20 1235:871.816 JLINK_IsHalted()
T1F20 1235:872.793 - 0.999ms returns FALSE
T1F20 1235:874.814 JLINK_IsHalted()
T1F20 1235:875.740 - 0.945ms returns FALSE
T1F20 1235:877.833 JLINK_IsHalted()
T1F20 1235:878.743 - 0.931ms returns FALSE
T1F20 1235:880.786 JLINK_IsHalted()
T1F20 1235:881.709 - 0.928ms returns FALSE
T1F20 1235:882.784 JLINK_IsHalted()
T1F20 1235:883.753 - 0.992ms returns FALSE
T1F20 1235:885.810 JLINK_IsHalted()
T1F20 1235:886.838 - 1.050ms returns FALSE
T1F20 1235:888.768 JLINK_IsHalted()
T1F20 1235:889.677 - 0.928ms returns FALSE
T1F20 1235:891.761 JLINK_IsHalted()
T1F20 1235:892.636 - 0.880ms returns FALSE
T1F20 1235:893.755 JLINK_IsHalted()
T1F20 1235:894.621 - 0.886ms returns FALSE
T1F20 1235:895.756 JLINK_IsHalted()
T1F20 1235:896.649 - 0.914ms returns FALSE
T1F20 1235:897.780 JLINK_IsHalted()
T1F20 1235:898.695 - 0.939ms returns FALSE
T1F20 1235:900.765 JLINK_IsHalted()
T1F20 1235:901.668 - 0.907ms returns FALSE
T1F20 1235:902.731 JLINK_IsHalted()
T1F20 1235:903.592 - 0.865ms returns FALSE
T1F20 1235:904.721 JLINK_IsHalted()
T1F20 1235:905.607 - 0.907ms returns FALSE
T1F20 1235:906.721 JLINK_IsHalted()
T1F20 1235:907.591 - 0.874ms returns FALSE
T1F20 1235:908.750 JLINK_IsHalted()
T1F20 1235:909.676 - 0.931ms returns FALSE
T1F20 1235:911.741 JLINK_IsHalted()
T1F20 1235:912.653 - 0.933ms returns FALSE
T1F20 1235:914.711 JLINK_IsHalted()
T1F20 1235:915.591 - 0.904ms returns FALSE
T1F20 1235:916.695 JLINK_IsHalted()
T1F20 1235:917.621 - 0.947ms returns FALSE
T1F20 1235:919.687 JLINK_IsHalted()
T1F20 1235:920.619 - 0.951ms returns FALSE
T1F20 1235:922.678 JLINK_IsHalted()
T1F20 1235:923.596 - 0.923ms returns FALSE
T1F20 1235:924.673 JLINK_IsHalted()
T1F20 1235:925.570 - 0.917ms returns FALSE
T1F20 1235:926.672 JLINK_IsHalted()
T1F20 1235:927.543 - 0.891ms returns FALSE
T1F20 1235:928.662 JLINK_IsHalted()
T1F20 1235:929.514 - 0.857ms returns FALSE
T1F20 1235:930.682 JLINK_IsHalted()
T1F20 1235:941.287 - 10.631ms returns TRUE
T1F20 1235:941.319 JLINK_ReadReg(R15 (PC))
T1F20 1235:941.325 - 0.008ms returns 0x20000000
T1F20 1235:941.330 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F20 1235:941.334 - 0.006ms returns 0x00
T1F20 1235:941.339 JLINK_ReadReg(R0)
T1F20 1235:941.342 - 0.005ms returns 0x00000000
T1F20 1235:941.836 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1F20 1235:941.843   Data:  17 48 40 68 C0 F3 40 00 00 28 F2 D0 4F F0 E0 20 ...
T1F20 1235:941.854   CPU_WriteMem(708 bytes @ 0x2000013C)
T1F20 1235:959.547 - 17.718ms returns 0x2C4
T1F20 1235:959.579 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1F20 1235:959.584   Data:  00 BF 00 BF 00 BF 00 BF BF F3 6F 8F 00 BF 00 BF ...
T1F20 1235:959.595   CPU_WriteMem(1024 bytes @ 0x20000400)
T1F20 1235:984.563 - 24.991ms returns 0x400
T1F20 1235:984.597 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1F20 1235:984.602   Data:  08 49 08 60 08 46 00 68 05 49 C8 60 05 48 00 68 ...
T1F20 1235:984.614   CPU_WriteMem(1024 bytes @ 0x20000800)
T1F20 1236:009.557 - 24.966ms returns 0x400
T1F20 1236:009.570 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1F20 1236:009.574   Data:  05 28 03 D1 00 20 8D F8 17 00 03 E0 0A 48 00 7A ...
T1F20 1236:009.605   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1F20 1236:034.562 - 24.998ms returns 0x400
T1F20 1236:034.575 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1F20 1236:034.599   Data:  00 F0 6C F8 BD E8 F0 9F 13 B5 04 46 9D F8 04 00 ...
T1F20 1236:034.611   CPU_WriteMem(1024 bytes @ 0x20001000)
T1F20 1236:059.587 - 25.018ms returns 0x400
T1F20 1236:059.600 JLINK_WriteMem(0x20001400, 0x0400 Bytes, ...)
T1F20 1236:059.604   Data:  02 00 0D 49 48 62 08 46 40 6A 20 F0 04 00 48 62 ...
T1F20 1236:059.614   CPU_WriteMem(1024 bytes @ 0x20001400)
T1F20 1236:084.634 - 25.042ms returns 0x400
T1F20 1236:084.650 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...)
T1F20 1236:084.656   Data:  10 B5 06 4B 9B 69 23 F0 78 63 43 EA 00 63 43 EA ...
T1F20 1236:084.670   CPU_WriteMem(1024 bytes @ 0x20001800)
T1F20 1236:109.626 - 24.998ms returns 0x400
T1F20 1236:109.676 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...)
T1F20 1236:109.681   Data:  48 21 05 48 FC F7 7F FB 10 BD 00 00 40 00 01 50 ...
T1F20 1236:109.693   CPU_WriteMem(1024 bytes @ 0x20001C00)
T1F20 1236:134.689 - 25.044ms returns 0x400
T1F20 1236:134.747 JLINK_WriteMem(0x20002000, 0x013C Bytes, ...)
T1F20 1236:134.752   Data:  81 FC FE F7 D1 F8 FF F7 B7 FD 00 F0 13 FE 04 46 ...
T1F20 1236:134.796   CPU_WriteMem(316 bytes @ 0x20002000)
T1F20 1236:142.906 - 8.168ms returns 0x13C
T1F20 1236:142.927 JLINK_WriteReg(R0, 0x00002000)
T1F20 1236:142.937 - 0.011ms returns 0x00
T1F20 1236:142.941 JLINK_WriteReg(R1, 0x00002000)
T1F20 1236:142.945 - 0.005ms returns 0x00
T1F20 1236:142.949 JLINK_WriteReg(R2, 0x2000013C)
T1F20 1236:142.953 - 0.005ms returns 0x00
T1F20 1236:143.285 JLINK_WriteReg(R3, 0x00000000)
T1F20 1236:143.312 - 0.028ms returns 0x00
T1F20 1236:143.317 JLINK_WriteReg(R4, 0x00000000)
T1F20 1236:143.327 - 0.012ms returns 0x00
T1F20 1236:143.332 JLINK_WriteReg(R5, 0x00000000)
T1F20 1236:143.336 - 0.005ms returns 0x00
T1F20 1236:143.340 JLINK_WriteReg(R6, 0x00000000)
T1F20 1236:143.363 - 0.025ms returns 0x00
T1F20 1236:143.367 JLINK_WriteReg(R7, 0x00000000)
T1F20 1236:143.371 - 0.005ms returns 0x00
T1F20 1236:143.375 JLINK_WriteReg(R8, 0x00000000)
T1F20 1236:143.380 - 0.006ms returns 0x00
T1F20 1236:143.384 JLINK_WriteReg(R9, 0x20000138)
T1F20 1236:143.403 - 0.021ms returns 0x00
T1F20 1236:143.407 JLINK_WriteReg(R10, 0x00000000)
T1F20 1236:143.411 - 0.005ms returns 0x00
T1F20 1236:143.415 JLINK_WriteReg(R11, 0x00000000)
T1F20 1236:143.419 - 0.005ms returns 0x00
T1F20 1236:143.423 JLINK_WriteReg(R12, 0x00000000)
T1F20 1236:143.426 - 0.005ms returns 0x00
T1F20 1236:143.430 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1236:143.435 - 0.006ms returns 0x00
T1F20 1236:143.439 JLINK_WriteReg(R14, 0x20000001)
T1F20 1236:143.443 - 0.005ms returns 0x00
T1F20 1236:143.447 JLINK_WriteReg(R15 (PC), 0x200000C2)
T1F20 1236:143.451 - 0.005ms returns 0x00
T1F20 1236:143.455 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1236:143.459 - 0.005ms returns 0x00
T1F20 1236:143.463 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1236:143.466 - 0.005ms returns 0x00
T1F20 1236:143.470 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1236:143.474 - 0.005ms returns 0x00
T1F20 1236:143.478 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1236:143.482 - 0.005ms returns 0x00
T1F20 1236:143.487   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1236:143.494 - 0.008ms returns 0x00000006
T1F20 1236:143.498 JLINK_Go()
T1F20 1236:143.506   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1236:144.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1236:155.333 - 11.840ms
T1F20 1236:155.343 JLINK_IsHalted()
T1F20 1236:156.236 - 0.898ms returns FALSE
T1F20 1236:161.066 JLINK_IsHalted()
T1F20 1236:161.982 - 0.935ms returns FALSE
T1F20 1236:164.032 JLINK_IsHalted()
T1F20 1236:164.887 - 0.859ms returns FALSE
T1F20 1236:166.054 JLINK_IsHalted()
T1F20 1236:166.960 - 0.912ms returns FALSE
T1F20 1236:169.019 JLINK_IsHalted()
T1F20 1236:169.868 - 0.853ms returns FALSE
T1F20 1236:171.018 JLINK_IsHalted()
T1F20 1236:171.942 - 0.943ms returns FALSE
T1F20 1236:174.032 JLINK_IsHalted()
T1F20 1236:174.992 - 0.987ms returns FALSE
T1F20 1236:177.020 JLINK_IsHalted()
T1F20 1236:177.981 - 0.966ms returns FALSE
T1F20 1236:179.985 JLINK_IsHalted()
T1F20 1236:180.935 - 0.956ms returns FALSE
T1F20 1236:186.971 JLINK_IsHalted()
T1F20 1236:187.893 - 0.947ms returns FALSE
T1F20 1236:189.964 JLINK_IsHalted()
T1F20 1236:190.915 - 0.957ms returns FALSE
T1F20 1236:192.958 JLINK_IsHalted()
T1F20 1236:193.830 - 0.877ms returns FALSE
T1F20 1236:194.951 JLINK_IsHalted()
T1F20 1236:195.863 - 0.917ms returns FALSE
T1F20 1236:196.974 JLINK_IsHalted()
T1F20 1236:197.886 - 0.931ms returns FALSE
T1F20 1236:199.938 JLINK_IsHalted()
T1F20 1236:200.863 - 0.947ms returns FALSE
T1F20 1236:202.929 JLINK_IsHalted()
T1F20 1236:203.859 - 0.952ms returns FALSE
T1F20 1236:205.917 JLINK_IsHalted()
T1F20 1236:206.812 - 0.900ms returns FALSE
T1F20 1236:207.945 JLINK_IsHalted()
T1F20 1236:208.797 - 0.876ms returns FALSE
T1F20 1236:209.910 JLINK_IsHalted()
T1F20 1236:210.814 - 0.909ms returns FALSE
T1F20 1236:211.905 JLINK_IsHalted()
T1F20 1236:212.793 - 0.908ms returns FALSE
T1F20 1236:213.916 JLINK_IsHalted()
T1F20 1236:214.879 - 0.969ms returns FALSE
T1F20 1236:216.894 JLINK_IsHalted()
T1F20 1236:217.778 - 0.890ms returns FALSE
T1F20 1236:218.917 JLINK_IsHalted()
T1F20 1236:219.838 - 0.943ms returns FALSE
T1F20 1236:221.919 JLINK_IsHalted()
T1F20 1236:222.806 - 0.907ms returns FALSE
T1F20 1236:224.872 JLINK_IsHalted()
T1F20 1236:225.761 - 0.915ms returns FALSE
T1F20 1236:226.901 JLINK_IsHalted()
T1F20 1236:227.808 - 0.912ms returns FALSE
T1F20 1236:229.857 JLINK_IsHalted()
T1F20 1236:230.767 - 0.915ms returns FALSE
T1F20 1236:231.858 JLINK_IsHalted()
T1F20 1236:232.724 - 0.871ms returns FALSE
T1F20 1236:233.850 JLINK_IsHalted()
T1F20 1236:234.786 - 0.955ms returns FALSE
T1F20 1236:236.839 JLINK_IsHalted()
T1F20 1236:237.743 - 0.909ms returns FALSE
T1F20 1236:238.849 JLINK_IsHalted()
T1F20 1236:239.747 - 0.903ms returns FALSE
T1F20 1236:240.858 JLINK_IsHalted()
T1F20 1236:251.477 - 10.625ms returns TRUE
T1F20 1236:251.489 JLINK_ReadReg(R15 (PC))
T1F20 1236:251.515 - 0.028ms returns 0x20000000
T1F20 1236:251.594 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F20 1236:251.604 - 0.011ms returns 0x00
T1F20 1236:251.609 JLINK_ReadReg(R0)
T1F20 1236:251.635 - 0.027ms returns 0x00000000
T1F20 1236:252.156 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1F20 1236:252.163   Data:  1D F8 73 48 01 68 D1 F8 28 01 D1 F8 2C 11 71 49 ...
T1F20 1236:252.175   CPU_WriteMem(708 bytes @ 0x2000013C)
T1F20 1236:269.723 - 17.573ms returns 0x2C4
T1F20 1236:269.735 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1F20 1236:269.739   Data:  9B 48 00 68 D0 F8 00 14 D0 F8 04 04 20 23 19 43 ...
T1F20 1236:269.750   CPU_WriteMem(1024 bytes @ 0x20000400)
T1F20 1236:294.748 - 25.042ms returns 0x400
T1F20 1236:294.784 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1F20 1236:294.789   Data:  C2 F8 10 14 C2 F8 14 04 4D 49 00 20 46 4A 12 68 ...
T1F20 1236:294.801   CPU_WriteMem(1024 bytes @ 0x20000800)
T1F20 1236:319.839 - 25.082ms returns 0x400
T1F20 1236:319.874 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1F20 1236:319.878   Data:  07 49 08 71 08 46 00 79 03 28 04 DB FE F7 76 F8 ...
T1F20 1236:319.889   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1F20 1236:344.822 - 24.955ms returns 0x400
T1F20 1236:344.836 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1F20 1236:344.860   Data:  0A 21 00 20 FE F7 1A F8 00 22 0B 21 10 46 FE F7 ...
T1F20 1236:344.872   CPU_WriteMem(1024 bytes @ 0x20001000)
T1F20 1236:369.822 - 24.993ms returns 0x400
T1F20 1236:369.835 JLINK_WriteMem(0x20001400, 0x0400 Bytes, ...)
T1F20 1236:369.854   Data:  B9 03 9C 03 7F 03 64 03 48 03 2E 03 14 03 FA 02 ...
T1F20 1236:369.865   CPU_WriteMem(1024 bytes @ 0x20001400)
T1F20 1236:394.821 - 25.008ms returns 0x400
T1F20 1236:394.850 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...)
T1F20 1236:394.869   Data:  D2 1A 74 1A 14 1A B2 19 4E 19 E8 18 80 18 16 18 ...
T1F20 1236:394.881   CPU_WriteMem(1024 bytes @ 0x20001800)
T1F20 1236:419.885 - 25.042ms returns 0x400
T1F20 1236:419.899 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...)
T1F20 1236:419.923   Data:  3F 1B 55 1B 6B 1B 81 1B 97 1B AC 1B C2 1B D7 1B ...
T1F20 1236:419.934   CPU_WriteMem(1024 bytes @ 0x20001C00)
T1F20 1236:444.882 - 24.989ms returns 0x400
T1F20 1236:444.894 JLINK_WriteMem(0x20002000, 0x013C Bytes, ...)
T1F20 1236:444.899   Data:  40 01 39 01 32 01 2C 01 25 01 1E 01 18 01 11 01 ...
T1F20 1236:444.924   CPU_WriteMem(316 bytes @ 0x20002000)
T1F20 1236:453.133 - 8.243ms returns 0x13C
T1F20 1236:453.147 JLINK_WriteReg(R0, 0x00004000)
T1F20 1236:453.175 - 0.030ms returns 0x00
T1F20 1236:453.253 JLINK_WriteReg(R1, 0x00002000)
T1F20 1236:453.262 - 0.011ms returns 0x00
T1F20 1236:453.267 JLINK_WriteReg(R2, 0x2000013C)
T1F20 1236:453.271 - 0.006ms returns 0x00
T1F20 1236:453.275 JLINK_WriteReg(R3, 0x00000000)
T1F20 1236:453.279 - 0.005ms returns 0x00
T1F20 1236:453.283 JLINK_WriteReg(R4, 0x00000000)
T1F20 1236:453.287 - 0.005ms returns 0x00
T1F20 1236:453.291 JLINK_WriteReg(R5, 0x00000000)
T1F20 1236:453.294 - 0.005ms returns 0x00
T1F20 1236:453.298 JLINK_WriteReg(R6, 0x00000000)
T1F20 1236:453.302 - 0.005ms returns 0x00
T1F20 1236:453.306 JLINK_WriteReg(R7, 0x00000000)
T1F20 1236:453.310 - 0.005ms returns 0x00
T1F20 1236:453.314 JLINK_WriteReg(R8, 0x00000000)
T1F20 1236:453.317 - 0.005ms returns 0x00
T1F20 1236:453.322 JLINK_WriteReg(R9, 0x20000138)
T1F20 1236:453.325 - 0.005ms returns 0x00
T1F20 1236:453.329 JLINK_WriteReg(R10, 0x00000000)
T1F20 1236:453.333 - 0.005ms returns 0x00
T1F20 1236:453.337 JLINK_WriteReg(R11, 0x00000000)
T1F20 1236:453.341 - 0.005ms returns 0x00
T1F20 1236:453.345 JLINK_WriteReg(R12, 0x00000000)
T1F20 1236:453.348 - 0.005ms returns 0x00
T1F20 1236:453.352 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1236:453.361 - 0.010ms returns 0x00
T1F20 1236:453.365 JLINK_WriteReg(R14, 0x20000001)
T1F20 1236:453.369 - 0.005ms returns 0x00
T1F20 1236:453.373 JLINK_WriteReg(R15 (PC), 0x200000C2)
T1F20 1236:453.377 - 0.005ms returns 0x00
T1F20 1236:453.381 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1236:453.405 - 0.025ms returns 0x00
T1F20 1236:453.409 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1236:453.413 - 0.005ms returns 0x00
T1F20 1236:453.417 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1236:453.420 - 0.005ms returns 0x00
T1F20 1236:453.425 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1236:453.428 - 0.005ms returns 0x00
T1F20 1236:453.448   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1236:453.454 - 0.029ms returns 0x00000007
T1F20 1236:453.480 JLINK_Go()
T1F20 1236:453.487   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1236:454.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1236:465.248 - 11.773ms
T1F20 1236:465.259 JLINK_IsHalted()
T1F20 1236:466.172 - 0.935ms returns FALSE
T1F20 1236:469.212 JLINK_IsHalted()
T1F20 1236:470.059 - 0.852ms returns FALSE
T1F20 1236:471.228 JLINK_IsHalted()
T1F20 1236:472.207 - 0.984ms returns FALSE
T1F20 1236:474.198 JLINK_IsHalted()
T1F20 1236:475.117 - 0.943ms returns FALSE
T1F20 1236:476.192 JLINK_IsHalted()
T1F20 1236:477.163 - 0.993ms returns FALSE
T1F20 1236:479.215 JLINK_IsHalted()
T1F20 1236:480.114 - 0.919ms returns FALSE
T1F20 1236:482.226 JLINK_IsHalted()
T1F20 1236:483.171 - 0.950ms returns FALSE
T1F20 1236:485.178 JLINK_IsHalted()
T1F20 1236:486.111 - 0.938ms returns FALSE
T1F20 1236:488.149 JLINK_IsHalted()
T1F20 1236:489.056 - 0.911ms returns FALSE
T1F20 1236:490.186 JLINK_IsHalted()
T1F20 1236:491.113 - 0.954ms returns FALSE
T1F20 1236:493.168 JLINK_IsHalted()
T1F20 1236:494.073 - 0.910ms returns FALSE
T1F20 1236:495.143 JLINK_IsHalted()
T1F20 1236:496.033 - 0.909ms returns FALSE
T1F20 1236:497.160 JLINK_IsHalted()
T1F20 1236:498.114 - 0.983ms returns FALSE
T1F20 1236:500.129 JLINK_IsHalted()
T1F20 1236:501.009 - 0.900ms returns FALSE
T1F20 1236:502.147 JLINK_IsHalted()
T1F20 1236:503.029 - 0.887ms returns FALSE
T1F20 1236:504.164 JLINK_IsHalted()
T1F20 1236:505.114 - 0.975ms returns FALSE
T1F20 1236:507.110 JLINK_IsHalted()
T1F20 1236:507.985 - 0.880ms returns FALSE
T1F20 1236:509.105 JLINK_IsHalted()
T1F20 1236:509.980 - 0.879ms returns FALSE
T1F20 1236:511.121 JLINK_IsHalted()
T1F20 1236:512.036 - 0.919ms returns FALSE
T1F20 1236:513.094 JLINK_IsHalted()
T1F20 1236:514.043 - 0.972ms returns FALSE
T1F20 1236:517.095 JLINK_IsHalted()
T1F20 1236:518.082 - 0.991ms returns FALSE
T1F20 1236:520.076 JLINK_IsHalted()
T1F20 1236:520.932 - 0.861ms returns FALSE
T1F20 1236:522.069 JLINK_IsHalted()
T1F20 1236:522.953 - 0.889ms returns FALSE
T1F20 1236:524.067 JLINK_IsHalted()
T1F20 1236:525.062 - 1.016ms returns FALSE
T1F20 1236:527.086 JLINK_IsHalted()
T1F20 1236:528.012 - 0.947ms returns FALSE
T1F20 1236:530.052 JLINK_IsHalted()
T1F20 1236:531.018 - 0.991ms returns FALSE
T1F20 1236:533.075 JLINK_IsHalted()
T1F20 1236:534.024 - 0.955ms returns FALSE
T1F20 1236:536.059 JLINK_IsHalted()
T1F20 1236:536.983 - 0.945ms returns FALSE
T1F20 1236:539.026 JLINK_IsHalted()
T1F20 1236:539.928 - 0.906ms returns FALSE
T1F20 1236:541.043 JLINK_IsHalted()
T1F20 1236:541.991 - 0.970ms returns FALSE
T1F20 1236:544.011 JLINK_IsHalted()
T1F20 1236:544.902 - 0.896ms returns FALSE
T1F20 1236:546.007 JLINK_IsHalted()
T1F20 1236:546.860 - 0.857ms returns FALSE
T1F20 1236:548.029 JLINK_IsHalted()
T1F20 1236:548.942 - 0.933ms returns FALSE
T1F20 1236:550.996 JLINK_IsHalted()
T1F20 1236:561.725 - 10.756ms returns TRUE
T1F20 1236:561.757 JLINK_ReadReg(R15 (PC))
T1F20 1236:561.764 - 0.008ms returns 0x20000000
T1F20 1236:561.768 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F20 1236:561.773 - 0.006ms returns 0x00
T1F20 1236:561.777 JLINK_ReadReg(R0)
T1F20 1236:561.781 - 0.005ms returns 0x00000000
T1F20 1236:562.625 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1F20 1236:562.632   Data:  A1 01 28 01 C7 00 7C 00 44 00 1E 00 07 00 00 00 ...
T1F20 1236:562.648   CPU_WriteMem(708 bytes @ 0x2000013C)
T1F20 1236:580.220 - 17.602ms returns 0x2C4
T1F20 1236:580.247 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1F20 1236:580.252   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F20 1236:580.264   CPU_WriteMem(1024 bytes @ 0x20000400)
T1F20 1236:605.243 - 25.003ms returns 0x400
T1F20 1236:605.258 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1F20 1236:605.284   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F20 1236:605.296   CPU_WriteMem(1024 bytes @ 0x20000800)
T1F20 1236:630.276 - 25.025ms returns 0x400
T1F20 1236:630.290 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1F20 1236:630.316   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F20 1236:630.327   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1F20 1236:655.275 - 24.991ms returns 0x400
T1F20 1236:655.289 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1F20 1236:655.313   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F20 1236:655.325   CPU_WriteMem(1024 bytes @ 0x20001000)
T1F20 1236:680.325 - 25.056ms returns 0x400
T1F20 1236:680.352 JLINK_WriteMem(0x20001400, 0x0400 Bytes, ...)
T1F20 1236:680.376   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F20 1236:680.387   CPU_WriteMem(1024 bytes @ 0x20001400)
T1F20 1236:705.348 - 25.003ms returns 0x400
T1F20 1236:705.361 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...)
T1F20 1236:705.385   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F20 1236:705.395   CPU_WriteMem(1024 bytes @ 0x20001800)
T1F20 1236:730.379 - 25.025ms returns 0x400
T1F20 1236:730.413 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...)
T1F20 1236:730.417   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F20 1236:730.427   CPU_WriteMem(1024 bytes @ 0x20001C00)
T1F20 1236:755.445 - 25.039ms returns 0x400
T1F20 1236:755.459 JLINK_WriteMem(0x20002000, 0x013C Bytes, ...)
T1F20 1236:755.463   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F20 1236:755.474   CPU_WriteMem(316 bytes @ 0x20002000)
T1F20 1236:763.693 - 8.256ms returns 0x13C
T1F20 1236:763.746 JLINK_WriteReg(R0, 0x00006000)
T1F20 1236:763.767 - 0.023ms returns 0x00
T1F20 1236:763.771 JLINK_WriteReg(R1, 0x00000178)
T1F20 1236:763.795 - 0.025ms returns 0x00
T1F20 1236:763.882 JLINK_WriteReg(R2, 0x2000013C)
T1F20 1236:763.891 - 0.011ms returns 0x00
T1F20 1236:763.896 JLINK_WriteReg(R3, 0x00000000)
T1F20 1236:763.900 - 0.005ms returns 0x00
T1F20 1236:763.920 JLINK_WriteReg(R4, 0x00000000)
T1F20 1236:763.924 - 0.005ms returns 0x00
T1F20 1236:763.928 JLINK_WriteReg(R5, 0x00000000)
T1F20 1236:763.931 - 0.005ms returns 0x00
T1F20 1236:763.936 JLINK_WriteReg(R6, 0x00000000)
T1F20 1236:763.939 - 0.005ms returns 0x00
T1F20 1236:763.943 JLINK_WriteReg(R7, 0x00000000)
T1F20 1236:763.947 - 0.005ms returns 0x00
T1F20 1236:763.951 JLINK_WriteReg(R8, 0x00000000)
T1F20 1236:763.955 - 0.005ms returns 0x00
T1F20 1236:763.959 JLINK_WriteReg(R9, 0x20000138)
T1F20 1236:763.962 - 0.005ms returns 0x00
T1F20 1236:763.966 JLINK_WriteReg(R10, 0x00000000)
T1F20 1236:763.970 - 0.005ms returns 0x00
T1F20 1236:763.974 JLINK_WriteReg(R11, 0x00000000)
T1F20 1236:763.978 - 0.005ms returns 0x00
T1F20 1236:763.982 JLINK_WriteReg(R12, 0x00000000)
T1F20 1236:763.985 - 0.005ms returns 0x00
T1F20 1236:763.989 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1236:763.993 - 0.006ms returns 0x00
T1F20 1236:763.998 JLINK_WriteReg(R14, 0x20000001)
T1F20 1236:764.001 - 0.005ms returns 0x00
T1F20 1236:764.005 JLINK_WriteReg(R15 (PC), 0x200000C2)
T1F20 1236:764.009 - 0.005ms returns 0x00
T1F20 1236:764.013 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1236:764.017 - 0.005ms returns 0x00
T1F20 1236:764.021 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1236:764.024 - 0.005ms returns 0x00
T1F20 1236:764.028 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1236:764.032 - 0.005ms returns 0x00
T1F20 1236:764.036 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1236:764.040 - 0.005ms returns 0x00
T1F20 1236:764.045   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1236:764.077 - 0.034ms returns 0x00000008
T1F20 1236:764.082 JLINK_Go()
T1F20 1236:764.089   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1236:764.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1236:775.921 - 11.844ms
T1F20 1236:775.931 JLINK_IsHalted()
T1F20 1236:776.781 - 0.854ms returns FALSE
T1F20 1236:781.389 JLINK_IsHalted()
T1F20 1236:792.110 - 10.748ms returns TRUE
T1F20 1236:792.142 JLINK_ReadReg(R15 (PC))
T1F20 1236:792.149 - 0.008ms returns 0x20000000
T1F20 1236:792.154 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F20 1236:792.158 - 0.006ms returns 0x00
T1F20 1236:792.162 JLINK_ReadReg(R0)
T1F20 1236:792.166 - 0.005ms returns 0x00000000
T1F20 1236:792.172 JLINK_WriteReg(R0, 0x00000002)
T1F20 1236:792.176 - 0.006ms returns 0x00
T1F20 1236:792.249 JLINK_WriteReg(R1, 0x00000178)
T1F20 1236:792.258 - 0.011ms returns 0x00
T1F20 1236:792.263 JLINK_WriteReg(R2, 0x2000013C)
T1F20 1236:792.267 - 0.005ms returns 0x00
T1F20 1236:792.271 JLINK_WriteReg(R3, 0x00000000)
T1F20 1236:792.275 - 0.005ms returns 0x00
T1F20 1236:792.279 JLINK_WriteReg(R4, 0x00000000)
T1F20 1236:792.283 - 0.005ms returns 0x00
T1F20 1236:792.287 JLINK_WriteReg(R5, 0x00000000)
T1F20 1236:792.290 - 0.005ms returns 0x00
T1F20 1236:792.295 JLINK_WriteReg(R6, 0x00000000)
T1F20 1236:792.298 - 0.005ms returns 0x00
T1F20 1236:792.302 JLINK_WriteReg(R7, 0x00000000)
T1F20 1236:792.306 - 0.005ms returns 0x00
T1F20 1236:792.310 JLINK_WriteReg(R8, 0x00000000)
T1F20 1236:792.314 - 0.005ms returns 0x00
T1F20 1236:792.318 JLINK_WriteReg(R9, 0x20000138)
T1F20 1236:792.322 - 0.005ms returns 0x00
T1F20 1236:792.326 JLINK_WriteReg(R10, 0x00000000)
T1F20 1236:792.330 - 0.005ms returns 0x00
T1F20 1236:792.334 JLINK_WriteReg(R11, 0x00000000)
T1F20 1236:792.338 - 0.005ms returns 0x00
T1F20 1236:792.362 JLINK_WriteReg(R12, 0x00000000)
T1F20 1236:792.365 - 0.005ms returns 0x00
T1F20 1236:792.369 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1236:792.374 - 0.006ms returns 0x00
T1F20 1236:792.378 JLINK_WriteReg(R14, 0x20000001)
T1F20 1236:792.382 - 0.005ms returns 0x00
T1F20 1236:792.386 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1F20 1236:792.390 - 0.005ms returns 0x00
T1F20 1236:792.394 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1236:792.398 - 0.005ms returns 0x00
T1F20 1236:792.402 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1236:792.406 - 0.005ms returns 0x00
T1F20 1236:792.410 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1236:792.413 - 0.005ms returns 0x00
T1F20 1236:792.418 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1236:792.421 - 0.005ms returns 0x00
T1F20 1236:792.426   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1236:792.433 - 0.009ms returns 0x00000009
T1F20 1236:792.437 JLINK_Go()
T1F20 1236:792.466   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1236:793.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1236:804.187 - 11.756ms
T1F20 1236:804.199 JLINK_IsHalted()
T1F20 1236:814.819 - 10.626ms returns TRUE
T1F20 1236:814.830 JLINK_ReadReg(R15 (PC))
T1F20 1236:814.836 - 0.008ms returns 0x20000000
T1F20 1236:814.840 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F20 1236:814.845 - 0.005ms returns 0x00
T1F20 1236:814.849 JLINK_ReadReg(R0)
T1F20 1236:814.853 - 0.005ms returns 0x00000000
T1F20 1236:869.727 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T1F20 1236:869.737   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F20 1236:869.751   CPU_WriteMem(316 bytes @ 0x20000000)
T1F20 1236:877.971 - 8.253ms returns 0x13C
T1F20 1236:878.018 JLINK_WriteReg(R0, 0x00000000)
T1F20 1236:878.026 - 0.010ms returns 0x00
T1F20 1236:878.030 JLINK_WriteReg(R1, 0x00B71B00)
T1F20 1236:878.034 - 0.005ms returns 0x00
T1F20 1236:878.038 JLINK_WriteReg(R2, 0x00000003)
T1F20 1236:878.042 - 0.005ms returns 0x00
T1F20 1236:878.046 JLINK_WriteReg(R3, 0x00000000)
T1F20 1236:878.050 - 0.005ms returns 0x00
T1F20 1236:878.054 JLINK_WriteReg(R4, 0x00000000)
T1F20 1236:878.058 - 0.005ms returns 0x00
T1F20 1236:878.062 JLINK_WriteReg(R5, 0x00000000)
T1F20 1236:878.066 - 0.005ms returns 0x00
T1F20 1236:878.070 JLINK_WriteReg(R6, 0x00000000)
T1F20 1236:878.078 - 0.010ms returns 0x00
T1F20 1236:878.082 JLINK_WriteReg(R7, 0x00000000)
T1F20 1236:878.086 - 0.006ms returns 0x00
T1F20 1236:878.091 JLINK_WriteReg(R8, 0x00000000)
T1F20 1236:878.095 - 0.005ms returns 0x00
T1F20 1236:878.099 JLINK_WriteReg(R9, 0x20000138)
T1F20 1236:878.122 - 0.025ms returns 0x00
T1F20 1236:878.127 JLINK_WriteReg(R10, 0x00000000)
T1F20 1236:878.131 - 0.005ms returns 0x00
T1F20 1236:878.135 JLINK_WriteReg(R11, 0x00000000)
T1F20 1236:878.138 - 0.005ms returns 0x00
T1F20 1236:878.142 JLINK_WriteReg(R12, 0x00000000)
T1F20 1236:878.146 - 0.005ms returns 0x00
T1F20 1236:878.150 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1236:878.169 - 0.020ms returns 0x00
T1F20 1236:878.173 JLINK_WriteReg(R14, 0x20000001)
T1F20 1236:878.177 - 0.005ms returns 0x00
T1F20 1236:878.181 JLINK_WriteReg(R15 (PC), 0x2000003A)
T1F20 1236:878.184 - 0.005ms returns 0x00
T1F20 1236:878.188 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1236:878.192 - 0.024ms returns 0x00
T1F20 1236:878.216 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1236:878.220 - 0.005ms returns 0x00
T1F20 1236:878.224 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1236:878.227 - 0.005ms returns 0x00
T1F20 1236:878.232 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1236:878.235 - 0.005ms returns 0x00
T1F20 1236:878.241   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1236:878.247 - 0.009ms returns 0x0000000A
T1F20 1236:878.252 JLINK_Go()
T1F20 1236:878.259   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1236:879.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1236:890.132 - 11.888ms
T1F20 1236:890.145 JLINK_IsHalted()
T1F20 1236:900.774 - 10.636ms returns TRUE
T1F20 1236:900.787 JLINK_ReadReg(R15 (PC))
T1F20 1236:900.813 - 0.027ms returns 0x20000000
T1F20 1236:900.887 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F20 1236:900.916 - 0.030ms returns 0x00
T1F20 1236:900.921 JLINK_ReadReg(R0)
T1F20 1236:900.925 - 0.006ms returns 0x00000000
T1F20 1236:900.930 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1F20 1236:900.934   Data:  C0 5D 00 20 F5 00 00 00 6D 26 00 00 FF 00 00 00 ...
T1F20 1236:900.944   CPU_WriteMem(708 bytes @ 0x2000013C)
T1F20 1236:918.466 - 17.542ms returns 0x2C4
T1F20 1236:918.492 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1F20 1236:918.497   Data:  40 EA D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 ...
T1F20 1236:918.507   CPU_WriteMem(1024 bytes @ 0x20000400)
T1F20 1236:943.427 - 24.960ms returns 0x400
T1F20 1236:943.459 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1F20 1236:943.464   Data:  02 D5 00 20 01 46 E9 E7 01 05 10 19 69 41 DD E9 ...
T1F20 1236:943.474   CPU_WriteMem(1024 bytes @ 0x20000800)
T1F20 1236:968.436 - 24.983ms returns 0x400
T1F20 1236:968.470 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1F20 1236:968.475   Data:  10 14 D0 F8 14 04 01 22 11 43 05 4A 12 68 C2 F8 ...
T1F20 1236:968.485   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1F20 1236:993.433 - 24.968ms returns 0x400
T1F20 1236:993.445 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1F20 1236:993.464   Data:  01 20 C8 73 08 46 FF F7 7B FC 4F F4 00 71 4F F4 ...
T1F20 1236:993.495   CPU_WriteMem(1024 bytes @ 0x20001000)
T1F20 1237:018.483 - 25.044ms returns 0x400
T1F20 1237:018.495 JLINK_WriteMem(0x20001400, 0x0400 Bytes, ...)
T1F20 1237:018.520   Data:  43 EA 01 02 E3 7B 00 21 C9 00 41 EA 53 71 40 EA ...
T1F20 1237:018.531   CPU_WriteMem(1024 bytes @ 0x20001400)
T1F20 1237:043.523 - 25.034ms returns 0x400
T1F20 1237:043.535 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...)
T1F20 1237:043.560   Data:  01 21 A1 40 08 40 18 B1 10 21 20 46 FF F7 52 FF ...
T1F20 1237:043.570   CPU_WriteMem(1024 bytes @ 0x20001800)
T1F20 1237:068.559 - 25.029ms returns 0x400
T1F20 1237:068.571 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...)
T1F20 1237:068.575   Data:  40 F2 01 50 10 BD 25 48 40 30 83 42 13 D1 01 2A ...
T1F20 1237:068.586   CPU_WriteMem(1024 bytes @ 0x20001C00)
T1F20 1237:093.551 - 24.987ms returns 0x400
T1F20 1237:093.593 JLINK_WriteMem(0x20002000, 0x013C Bytes, ...)
T1F20 1237:093.598   Data:  82 46 2F 48 40 6A 40 F0 02 00 2D 49 48 62 08 46 ...
T1F20 1237:093.629   CPU_WriteMem(316 bytes @ 0x20002000)
T1F20 1237:101.788 - 8.200ms returns 0x13C
T1F20 1237:101.822 JLINK_WriteReg(R0, 0x00000000)
T1F20 1237:101.829 - 0.009ms returns 0x00
T1F20 1237:101.835 JLINK_WriteReg(R1, 0x00002000)
T1F20 1237:101.839 - 0.005ms returns 0x00
T1F20 1237:101.914 JLINK_WriteReg(R2, 0x2000013C)
T1F20 1237:101.923 - 0.011ms returns 0x00
T1F20 1237:101.928 JLINK_WriteReg(R3, 0x00000000)
T1F20 1237:101.932 - 0.005ms returns 0x00
T1F20 1237:101.936 JLINK_WriteReg(R4, 0x00000000)
T1F20 1237:101.940 - 0.005ms returns 0x00
T1F20 1237:101.944 JLINK_WriteReg(R5, 0x00000000)
T1F20 1237:101.947 - 0.005ms returns 0x00
T1F20 1237:101.951 JLINK_WriteReg(R6, 0x00000000)
T1F20 1237:101.955 - 0.005ms returns 0x00
T1F20 1237:101.959 JLINK_WriteReg(R7, 0x00000000)
T1F20 1237:101.963 - 0.005ms returns 0x00
T1F20 1237:101.967 JLINK_WriteReg(R8, 0x00000000)
T1F20 1237:101.970 - 0.005ms returns 0x00
T1F20 1237:101.974 JLINK_WriteReg(R9, 0x20000138)
T1F20 1237:101.978 - 0.005ms returns 0x00
T1F20 1237:101.982 JLINK_WriteReg(R10, 0x00000000)
T1F20 1237:101.986 - 0.005ms returns 0x00
T1F20 1237:101.990 JLINK_WriteReg(R11, 0x00000000)
T1F20 1237:101.993 - 0.005ms returns 0x00
T1F20 1237:101.997 JLINK_WriteReg(R12, 0x00000000)
T1F20 1237:102.001 - 0.005ms returns 0x00
T1F20 1237:102.005 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1237:102.009 - 0.006ms returns 0x00
T1F20 1237:102.013 JLINK_WriteReg(R14, 0x20000001)
T1F20 1237:102.017 - 0.005ms returns 0x00
T1F20 1237:102.021 JLINK_WriteReg(R15 (PC), 0x200000FC)
T1F20 1237:102.025 - 0.005ms returns 0x00
T1F20 1237:102.029 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1237:102.033 - 0.005ms returns 0x00
T1F20 1237:102.037 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1237:102.040 - 0.005ms returns 0x00
T1F20 1237:102.045 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1237:102.048 - 0.005ms returns 0x00
T1F20 1237:102.052 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1237:102.056 - 0.005ms returns 0x00
T1F20 1237:102.061   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1237:102.068 - 0.008ms returns 0x0000000B
T1F20 1237:102.072 JLINK_Go()
T1F20 1237:102.078   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1237:102.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1237:113.844 - 11.778ms
T1F20 1237:113.855 JLINK_IsHalted()
T1F20 1237:114.770 - 0.940ms returns FALSE
T1F20 1237:121.494 JLINK_IsHalted()
T1F20 1237:132.257 - 10.769ms returns TRUE
T1F20 1237:132.289 JLINK_ReadReg(R15 (PC))
T1F20 1237:132.295 - 0.007ms returns 0x20000000
T1F20 1237:132.300 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F20 1237:132.304 - 0.006ms returns 0x00
T1F20 1237:132.308 JLINK_ReadReg(R0)
T1F20 1237:132.312 - 0.005ms returns 0x00002000
T1F20 1237:132.985 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1F20 1237:132.991   Data:  17 48 40 68 C0 F3 40 00 00 28 F2 D0 4F F0 E0 20 ...
T1F20 1237:133.002   CPU_WriteMem(708 bytes @ 0x2000013C)
T1F20 1237:150.616 - 17.638ms returns 0x2C4
T1F20 1237:150.642 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1F20 1237:150.647   Data:  00 BF 00 BF 00 BF 00 BF BF F3 6F 8F 00 BF 00 BF ...
T1F20 1237:150.678   CPU_WriteMem(1024 bytes @ 0x20000400)
T1F20 1237:175.628 - 24.994ms returns 0x400
T1F20 1237:175.644 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1F20 1237:175.668   Data:  08 49 08 60 08 46 00 68 05 49 C8 60 05 48 00 68 ...
T1F20 1237:175.681   CPU_WriteMem(1024 bytes @ 0x20000800)
T1F20 1237:200.649 - 25.033ms returns 0x400
T1F20 1237:200.683 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1F20 1237:200.688   Data:  05 28 03 D1 00 20 8D F8 17 00 03 E0 0A 48 00 7A ...
T1F20 1237:200.714   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1F20 1237:225.702 - 25.025ms returns 0x400
T1F20 1237:225.715 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1F20 1237:225.720   Data:  00 F0 6C F8 BD E8 F0 9F 13 B5 04 46 9D F8 04 00 ...
T1F20 1237:225.732   CPU_WriteMem(1024 bytes @ 0x20001000)
T1F20 1237:250.691 - 24.983ms returns 0x400
T1F20 1237:250.705 JLINK_WriteMem(0x20001400, 0x0400 Bytes, ...)
T1F20 1237:250.712   Data:  02 00 0D 49 48 62 08 46 40 6A 20 F0 04 00 48 62 ...
T1F20 1237:250.738   CPU_WriteMem(1024 bytes @ 0x20001400)
T1F20 1237:275.695 - 24.996ms returns 0x400
T1F20 1237:275.708 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...)
T1F20 1237:275.712   Data:  10 B5 06 4B 9B 69 23 F0 78 63 43 EA 00 63 43 EA ...
T1F20 1237:275.723   CPU_WriteMem(1024 bytes @ 0x20001800)
T1F20 1237:300.742 - 25.041ms returns 0x400
T1F20 1237:300.775 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...)
T1F20 1237:300.779   Data:  48 21 05 48 FC F7 7F FB 10 BD 00 00 40 00 01 50 ...
T1F20 1237:300.790   CPU_WriteMem(1024 bytes @ 0x20001C00)
T1F20 1237:325.709 - 24.941ms returns 0x400
T1F20 1237:325.737 JLINK_WriteMem(0x20002000, 0x013C Bytes, ...)
T1F20 1237:325.741   Data:  81 FC FE F7 D1 F8 FF F7 B7 FD 00 F0 13 FE 04 46 ...
T1F20 1237:325.772   CPU_WriteMem(316 bytes @ 0x20002000)
T1F20 1237:334.011 - 8.280ms returns 0x13C
T1F20 1237:334.046 JLINK_WriteReg(R0, 0x00002000)
T1F20 1237:334.053 - 0.009ms returns 0x00
T1F20 1237:334.058 JLINK_WriteReg(R1, 0x00002000)
T1F20 1237:334.062 - 0.005ms returns 0x00
T1F20 1237:334.066 JLINK_WriteReg(R2, 0x2000013C)
T1F20 1237:334.070 - 0.005ms returns 0x00
T1F20 1237:334.074 JLINK_WriteReg(R3, 0x00000000)
T1F20 1237:334.078 - 0.005ms returns 0x00
T1F20 1237:334.399 JLINK_WriteReg(R4, 0x00000000)
T1F20 1237:334.423 - 0.026ms returns 0x00
T1F20 1237:334.429 JLINK_WriteReg(R5, 0x00000000)
T1F20 1237:334.432 - 0.005ms returns 0x00
T1F20 1237:334.437 JLINK_WriteReg(R6, 0x00000000)
T1F20 1237:334.440 - 0.005ms returns 0x00
T1F20 1237:334.444 JLINK_WriteReg(R7, 0x00000000)
T1F20 1237:334.448 - 0.005ms returns 0x00
T1F20 1237:334.452 JLINK_WriteReg(R8, 0x00000000)
T1F20 1237:334.456 - 0.005ms returns 0x00
T1F20 1237:334.460 JLINK_WriteReg(R9, 0x20000138)
T1F20 1237:334.463 - 0.005ms returns 0x00
T1F20 1237:334.467 JLINK_WriteReg(R10, 0x00000000)
T1F20 1237:334.471 - 0.005ms returns 0x00
T1F20 1237:334.475 JLINK_WriteReg(R11, 0x00000000)
T1F20 1237:334.479 - 0.005ms returns 0x00
T1F20 1237:334.483 JLINK_WriteReg(R12, 0x00000000)
T1F20 1237:334.486 - 0.005ms returns 0x00
T1F20 1237:334.491 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1237:334.495 - 0.005ms returns 0x00
T1F20 1237:334.519 JLINK_WriteReg(R14, 0x20000001)
T1F20 1237:334.522 - 0.005ms returns 0x00
T1F20 1237:334.527 JLINK_WriteReg(R15 (PC), 0x200000FC)
T1F20 1237:334.530 - 0.005ms returns 0x00
T1F20 1237:334.535 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1237:334.538 - 0.005ms returns 0x00
T1F20 1237:334.543 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1237:334.546 - 0.005ms returns 0x00
T1F20 1237:334.550 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1237:334.554 - 0.005ms returns 0x00
T1F20 1237:334.558 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1237:334.562 - 0.005ms returns 0x00
T1F20 1237:334.568   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1237:334.575 - 0.009ms returns 0x0000000C
T1F20 1237:334.579 JLINK_Go()
T1F20 1237:334.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1237:335.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1237:346.327 - 11.753ms
T1F20 1237:346.338 JLINK_IsHalted()
T1F20 1237:347.216 - 0.883ms returns FALSE
T1F20 1237:351.856 JLINK_IsHalted()
T1F20 1237:352.761 - 0.910ms returns FALSE
T1F20 1237:353.851 JLINK_IsHalted()
T1F20 1237:364.475 - 10.630ms returns TRUE
T1F20 1237:364.506 JLINK_ReadReg(R15 (PC))
T1F20 1237:364.512 - 0.008ms returns 0x20000000
T1F20 1237:364.517 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F20 1237:364.521 - 0.006ms returns 0x00
T1F20 1237:364.590 JLINK_ReadReg(R0)
T1F20 1237:364.599 - 0.011ms returns 0x00004000
T1F20 1237:364.983 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1F20 1237:364.990   Data:  1D F8 73 48 01 68 D1 F8 28 01 D1 F8 2C 11 71 49 ...
T1F20 1237:365.001   CPU_WriteMem(708 bytes @ 0x2000013C)
T1F20 1237:382.670 - 17.693ms returns 0x2C4
T1F20 1237:382.681 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1F20 1237:382.685   Data:  9B 48 00 68 D0 F8 00 14 D0 F8 04 04 20 23 19 43 ...
T1F20 1237:382.696   CPU_WriteMem(1024 bytes @ 0x20000400)
T1F20 1237:407.641 - 24.969ms returns 0x400
T1F20 1237:407.657 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1F20 1237:407.683   Data:  C2 F8 10 14 C2 F8 14 04 4D 49 00 20 46 4A 12 68 ...
T1F20 1237:407.695   CPU_WriteMem(1024 bytes @ 0x20000800)
T1F20 1237:432.691 - 25.041ms returns 0x400
T1F20 1237:432.720 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1F20 1237:432.745   Data:  07 49 08 71 08 46 00 79 03 28 04 DB FE F7 76 F8 ...
T1F20 1237:432.756   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1F20 1237:457.721 - 25.009ms returns 0x400
T1F20 1237:457.737 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1F20 1237:457.761   Data:  0A 21 00 20 FE F7 1A F8 00 22 0B 21 10 46 FE F7 ...
T1F20 1237:457.773   CPU_WriteMem(1024 bytes @ 0x20001000)
T1F20 1237:482.759 - 25.029ms returns 0x400
T1F20 1237:482.773 JLINK_WriteMem(0x20001400, 0x0400 Bytes, ...)
T1F20 1237:482.798   Data:  B9 03 9C 03 7F 03 64 03 48 03 2E 03 14 03 FA 02 ...
T1F20 1237:482.810   CPU_WriteMem(1024 bytes @ 0x20001400)
T1F20 1237:507.819 - 25.052ms returns 0x400
T1F20 1237:507.832 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...)
T1F20 1237:507.857   Data:  D2 1A 74 1A 14 1A B2 19 4E 19 E8 18 80 18 16 18 ...
T1F20 1237:507.868   CPU_WriteMem(1024 bytes @ 0x20001800)
T1F20 1237:532.916 - 25.091ms returns 0x400
T1F20 1237:532.949 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...)
T1F20 1237:532.967   Data:  3F 1B 55 1B 6B 1B 81 1B 97 1B AC 1B C2 1B D7 1B ...
T1F20 1237:532.997   CPU_WriteMem(1024 bytes @ 0x20001C00)
T1F20 1237:558.035 - 25.092ms returns 0x400
T1F20 1237:558.047 JLINK_WriteMem(0x20002000, 0x013C Bytes, ...)
T1F20 1237:558.072   Data:  40 01 39 01 32 01 2C 01 25 01 1E 01 18 01 11 01 ...
T1F20 1237:558.083   CPU_WriteMem(316 bytes @ 0x20002000)
T1F20 1237:566.212 - 8.191ms returns 0x13C
T1F20 1237:566.249 JLINK_WriteReg(R0, 0x00004000)
T1F20 1237:566.256 - 0.009ms returns 0x00
T1F20 1237:566.261 JLINK_WriteReg(R1, 0x00002000)
T1F20 1237:566.265 - 0.005ms returns 0x00
T1F20 1237:566.269 JLINK_WriteReg(R2, 0x2000013C)
T1F20 1237:566.272 - 0.005ms returns 0x00
T1F20 1237:566.277 JLINK_WriteReg(R3, 0x00000000)
T1F20 1237:566.280 - 0.005ms returns 0x00
T1F20 1237:566.285 JLINK_WriteReg(R4, 0x00000000)
T1F20 1237:566.288 - 0.005ms returns 0x00
T1F20 1237:566.292 JLINK_WriteReg(R5, 0x00000000)
T1F20 1237:566.296 - 0.005ms returns 0x00
T1F20 1237:566.300 JLINK_WriteReg(R6, 0x00000000)
T1F20 1237:566.304 - 0.005ms returns 0x00
T1F20 1237:566.308 JLINK_WriteReg(R7, 0x00000000)
T1F20 1237:566.312 - 0.005ms returns 0x00
T1F20 1237:566.317 JLINK_WriteReg(R8, 0x00000000)
T1F20 1237:566.320 - 0.005ms returns 0x00
T1F20 1237:566.325 JLINK_WriteReg(R9, 0x20000138)
T1F20 1237:566.328 - 0.005ms returns 0x00
T1F20 1237:566.333 JLINK_WriteReg(R10, 0x00000000)
T1F20 1237:566.336 - 0.005ms returns 0x00
T1F20 1237:566.341 JLINK_WriteReg(R11, 0x00000000)
T1F20 1237:566.344 - 0.005ms returns 0x00
T1F20 1237:566.348 JLINK_WriteReg(R12, 0x00000000)
T1F20 1237:566.352 - 0.005ms returns 0x00
T1F20 1237:566.356 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1237:566.361 - 0.006ms returns 0x00
T1F20 1237:566.365 JLINK_WriteReg(R14, 0x20000001)
T1F20 1237:566.369 - 0.005ms returns 0x00
T1F20 1237:566.373 JLINK_WriteReg(R15 (PC), 0x200000FC)
T1F20 1237:566.378 - 0.005ms returns 0x00
T1F20 1237:566.382 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1237:566.386 - 0.005ms returns 0x00
T1F20 1237:566.403 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1237:566.407 - 0.005ms returns 0x00
T1F20 1237:566.411 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1237:566.435 - 0.025ms returns 0x00
T1F20 1237:566.439 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1237:566.443 - 0.005ms returns 0x00
T1F20 1237:566.449   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1237:566.456 - 0.009ms returns 0x0000000D
T1F20 1237:566.462 JLINK_Go()
T1F20 1237:566.468   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1237:567.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1237:578.187 - 11.745ms
T1F20 1237:578.234 JLINK_IsHalted()
T1F20 1237:579.138 - 0.912ms returns FALSE
T1F20 1237:582.260 JLINK_IsHalted()
T1F20 1237:583.176 - 0.921ms returns FALSE
T1F20 1237:585.228 JLINK_IsHalted()
T1F20 1237:595.776 - 10.554ms returns TRUE
T1F20 1237:595.786 JLINK_ReadReg(R15 (PC))
T1F20 1237:595.812 - 0.027ms returns 0x20000000
T1F20 1237:595.816 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F20 1237:595.821 - 0.006ms returns 0x00
T1F20 1237:595.825 JLINK_ReadReg(R0)
T1F20 1237:595.829 - 0.005ms returns 0x00006000
T1F20 1237:596.196 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1F20 1237:596.203   Data:  A1 01 28 01 C7 00 7C 00 44 00 1E 00 07 00 00 00 ...
T1F20 1237:596.213   CPU_WriteMem(708 bytes @ 0x2000013C)
T1F20 1237:613.912 - 17.723ms returns 0x2C4
T1F20 1237:613.945 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1F20 1237:613.950   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F20 1237:613.960   CPU_WriteMem(1024 bytes @ 0x20000400)
T1F20 1237:638.884 - 24.947ms returns 0x400
T1F20 1237:638.899 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1F20 1237:638.923   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F20 1237:638.935   CPU_WriteMem(1024 bytes @ 0x20000800)
T1F20 1237:663.885 - 24.994ms returns 0x400
T1F20 1237:663.899 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1F20 1237:663.923   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F20 1237:663.934   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1F20 1237:688.895 - 25.002ms returns 0x400
T1F20 1237:688.908 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1F20 1237:688.933   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F20 1237:688.944   CPU_WriteMem(1024 bytes @ 0x20001000)
T1F20 1237:714.047 - 25.145ms returns 0x400
T1F20 1237:714.079 JLINK_WriteMem(0x20001400, 0x0400 Bytes, ...)
T1F20 1237:714.084   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F20 1237:714.094   CPU_WriteMem(1024 bytes @ 0x20001400)
T1F20 1237:739.109 - 25.036ms returns 0x400
T1F20 1237:739.122 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...)
T1F20 1237:739.147   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F20 1237:739.157   CPU_WriteMem(1024 bytes @ 0x20001800)
T1F20 1237:764.129 - 25.014ms returns 0x400
T1F20 1237:764.144 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...)
T1F20 1237:764.148   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F20 1237:764.159   CPU_WriteMem(1024 bytes @ 0x20001C00)
T1F20 1237:789.110 - 24.973ms returns 0x400
T1F20 1237:789.124 JLINK_WriteMem(0x20002000, 0x013C Bytes, ...)
T1F20 1237:789.153   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F20 1237:789.164   CPU_WriteMem(316 bytes @ 0x20002000)
T1F20 1237:797.314 - 8.196ms returns 0x13C
T1F20 1237:797.348 JLINK_WriteReg(R0, 0x00006000)
T1F20 1237:797.355 - 0.029ms returns 0x00
T1F20 1237:797.360 JLINK_WriteReg(R1, 0x00000178)
T1F20 1237:797.364 - 0.005ms returns 0x00
T1F20 1237:797.370 JLINK_WriteReg(R2, 0x2000013C)
T1F20 1237:797.374 - 0.006ms returns 0x00
T1F20 1237:797.378 JLINK_WriteReg(R3, 0x00000000)
T1F20 1237:797.382 - 0.005ms returns 0x00
T1F20 1237:797.387 JLINK_WriteReg(R4, 0x00000000)
T1F20 1237:797.390 - 0.005ms returns 0x00
T1F20 1237:797.395 JLINK_WriteReg(R5, 0x00000000)
T1F20 1237:797.398 - 0.019ms returns 0x00
T1F20 1237:797.416 JLINK_WriteReg(R6, 0x00000000)
T1F20 1237:797.420 - 0.005ms returns 0x00
T1F20 1237:797.444 JLINK_WriteReg(R7, 0x00000000)
T1F20 1237:797.447 - 0.005ms returns 0x00
T1F20 1237:797.452 JLINK_WriteReg(R8, 0x00000000)
T1F20 1237:797.455 - 0.005ms returns 0x00
T1F20 1237:797.460 JLINK_WriteReg(R9, 0x20000138)
T1F20 1237:797.464 - 0.005ms returns 0x00
T1F20 1237:797.469 JLINK_WriteReg(R10, 0x00000000)
T1F20 1237:797.472 - 0.005ms returns 0x00
T1F20 1237:797.476 JLINK_WriteReg(R11, 0x00000000)
T1F20 1237:797.480 - 0.005ms returns 0x00
T1F20 1237:797.484 JLINK_WriteReg(R12, 0x00000000)
T1F20 1237:797.488 - 0.005ms returns 0x00
T1F20 1237:797.492 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1237:797.497 - 0.006ms returns 0x00
T1F20 1237:797.501 JLINK_WriteReg(R14, 0x20000001)
T1F20 1237:797.534 - 0.037ms returns 0x00
T1F20 1237:797.541 JLINK_WriteReg(R15 (PC), 0x200000FC)
T1F20 1237:797.546 - 0.006ms returns 0x00
T1F20 1237:797.550 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1237:797.554 - 0.005ms returns 0x00
T1F20 1237:797.559 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1237:797.577 - 0.019ms returns 0x00
T1F20 1237:797.581 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1237:797.601 - 0.021ms returns 0x00
T1F20 1237:797.605 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1237:797.631 - 0.027ms returns 0x00
T1F20 1237:797.710   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1237:797.721 - 0.013ms returns 0x0000000E
T1F20 1237:797.726 JLINK_Go()
T1F20 1237:797.733   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1237:798.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1237:809.387 - 11.667ms
T1F20 1237:809.397 JLINK_IsHalted()
T1F20 1237:819.978 - 10.587ms returns TRUE
T1F20 1237:819.989 JLINK_ReadReg(R15 (PC))
T1F20 1237:819.994 - 0.007ms returns 0x20000000
T1F20 1237:819.999 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F20 1237:820.003 - 0.006ms returns 0x00
T1F20 1237:820.007 JLINK_ReadReg(R0)
T1F20 1237:820.011 - 0.005ms returns 0x00006178
T1F20 1237:820.375 JLINK_WriteReg(R0, 0x00000003)
T1F20 1237:820.383 - 0.010ms returns 0x00
T1F20 1237:820.387 JLINK_WriteReg(R1, 0x00000178)
T1F20 1237:820.391 - 0.005ms returns 0x00
T1F20 1237:820.395 JLINK_WriteReg(R2, 0x2000013C)
T1F20 1237:820.399 - 0.005ms returns 0x00
T1F20 1237:820.403 JLINK_WriteReg(R3, 0x00000000)
T1F20 1237:820.407 - 0.005ms returns 0x00
T1F20 1237:820.411 JLINK_WriteReg(R4, 0x00000000)
T1F20 1237:820.415 - 0.005ms returns 0x00
T1F20 1237:820.419 JLINK_WriteReg(R5, 0x00000000)
T1F20 1237:820.422 - 0.005ms returns 0x00
T1F20 1237:820.427 JLINK_WriteReg(R6, 0x00000000)
T1F20 1237:820.430 - 0.005ms returns 0x00
T1F20 1237:820.434 JLINK_WriteReg(R7, 0x00000000)
T1F20 1237:820.438 - 0.005ms returns 0x00
T1F20 1237:820.442 JLINK_WriteReg(R8, 0x00000000)
T1F20 1237:820.446 - 0.005ms returns 0x00
T1F20 1237:820.450 JLINK_WriteReg(R9, 0x20000138)
T1F20 1237:820.454 - 0.005ms returns 0x00
T1F20 1237:820.458 JLINK_WriteReg(R10, 0x00000000)
T1F20 1237:820.462 - 0.005ms returns 0x00
T1F20 1237:820.466 JLINK_WriteReg(R11, 0x00000000)
T1F20 1237:820.469 - 0.005ms returns 0x00
T1F20 1237:820.474 JLINK_WriteReg(R12, 0x00000000)
T1F20 1237:820.477 - 0.005ms returns 0x00
T1F20 1237:820.481 JLINK_WriteReg(R13 (SP), 0x20004000)
T1F20 1237:820.486 - 0.058ms returns 0x00
T1F20 1237:820.542 JLINK_WriteReg(R14, 0x20000001)
T1F20 1237:820.546 - 0.005ms returns 0x00
T1F20 1237:820.550 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1F20 1237:820.554 - 0.006ms returns 0x00
T1F20 1237:820.559 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 1237:820.563 - 0.005ms returns 0x00
T1F20 1237:820.567 JLINK_WriteReg(MSP, 0x20004000)
T1F20 1237:820.588 - 0.022ms returns 0x00
T1F20 1237:820.609 JLINK_WriteReg(PSP, 0x20004000)
T1F20 1237:820.612 - 0.005ms returns 0x00
T1F20 1237:820.616 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 1237:820.647 - 0.032ms returns 0x00
T1F20 1237:820.652   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 1237:820.659 - 0.008ms returns 0x0000000F
T1F20 1237:820.663 JLINK_Go()
T1F20 1237:820.671   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1237:821.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1237:832.316 - 11.660ms
T1F20 1237:832.330 JLINK_IsHalted()
T1F20 1237:842.997 - 10.689ms returns TRUE
T1F20 1237:843.025 JLINK_ReadReg(R15 (PC))
T1F20 1237:843.031 - 0.007ms returns 0x20000000
T1F20 1237:843.036 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F20 1237:843.040 - 0.006ms returns 0x00
T1F20 1237:843.045 JLINK_ReadReg(R0)
T1F20 1237:843.049 - 0.005ms returns 0x00000000
T1F20 1237:896.377 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F20 1237:896.389   Data:  FE E7
T1F20 1237:896.405   CPU_WriteMem(2 bytes @ 0x20000000)
T1F20 1237:897.198 - 0.826ms returns 0x02
T1F20 1237:897.211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F20 1237:897.214 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F20 1237:897.221 JLINK_Reset()
T1F20 1237:897.253   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F20 1237:898.122   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F20 1237:901.191   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F20 1237:904.007   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F20 1237:904.022   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F20 1237:957.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 1237:958.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 1237:959.394   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F20 1237:960.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F20 1237:966.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 1237:977.702   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 1237:978.518   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F20 1237:979.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1237:980.095 - 82.878ms
T1F20 1237:980.108 JLINK_Go()
T1F20 1237:980.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 1237:980.885   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F20 1237:980.894   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F20 1237:980.900   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F20 1237:980.905   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F20 1237:980.910   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F20 1237:980.915   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F20 1237:980.920   CPU_WriteMem(4 bytes @ 0xE0002020)
T1F20 1237:980.925   CPU_WriteMem(4 bytes @ 0xE0002024)
T1F20 1237:986.017   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F20 1237:988.972 - 8.869ms
T1F20 1238:004.542 JLINK_Close()
T1F20 1238:004.876   CPU is running
T1F20 1238:004.887   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F20 1238:005.699   CPU is running
T1F20 1238:005.710   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F20 1238:006.470   CPU is running
T1F20 1238:006.479   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F20 1238:007.246   CPU is running
T1F20 1238:007.254   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F20 1238:007.981   CPU is running
T1F20 1238:007.989   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F20 1238:008.736   CPU is running
T1F20 1238:008.769   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F20 1238:009.509   CPU is running
T1F20 1238:009.520   CPU_WriteMem(4 bytes @ 0xE0002020)
T1F20 1238:010.320   CPU is running
T1F20 1238:010.331   CPU_WriteMem(4 bytes @ 0xE0002024)
T1F20 1238:019.276 - 14.742ms
T1F20 1238:019.286   
T1F20 1238:019.290   Closed
